# DesignPatterns

./: GameBoard.cs  Program.cs  Readme.md
Api/: Startup.cs
Common/: AttackDecorator.cs  Card.cs  CardDeck.cs  CardDecorator.cs  DefenceDecorator.cs  ICardComponent.cs  Program.cs
DependecyInjection/: ClassB.cs  DiContainer.cs  IInterfaceB.cs
Factory/: EnemyFactory.cs  Giant.cs  IEnemy.cs  Werewolf.cs  (+1 more)
GuardiansOfTheCode/: EnemyFactory.cs  Factory.md  FireStaff.cs  GameBoard.cs  Giant.cs  GuardiansOfTheCode.csproj  IEnemy.cs  IWeapon.cs  IceStaff.cs  PrimaryPlayer.cs  Program.cs  Sword.cs  Werewolf.cs  Zombie.cs
GuardiansOfTheCode/Adapters/: WeaponAdapter.cs
GuardiansOfTheCode/Battlefields/: BattlefieldTemplate.cs  SnowyBattleField.cs  VolcanoBattleField.cs
GuardiansOfTheCode/Commands/: CardEnemyBattleCommand.cs  ICommand.cs  PlayerEnemyBattleCommand.cs
GuardiansOfTheCode/DependecyInjection/: ClassA.cs  IInterfaceA.cs
GuardiansOfTheCode/Events/: HealthChangeEventArgs.cs
GuardiansOfTheCode/Facades/: GameBoardFacade.cs
GuardiansOfTheCode/Facades/Proxies/: CardsProxy.cs
GuardiansOfTheCode/Factory/: Werewolf.cs  Zombie.cs
GuardiansOfTheCode/LooseCoupling/: IWeapon.cs
GuardiansOfTheCode/Multiplayer/: IState.cs  OnTrialState.cs  PaidState.cs  SubscriptionManager.cs  TrialExpiredState.cs
GuardiansOfTheCode/Observer/: HealthChangeObserver.cs
GuardiansOfTheCode/Proxies/: CardsProxy.cs
GuardiansOfTheCode/Singleton/: PrimaryPlayer.cs  Singleton.md
GuardiansOfTheCode/Strategies/: CriticalHealthIndicator.cs  IDamageIndicator.cs  RegularDamageIndicator.cs
MilkWayponLib/: Baster.cs  ISpaceWeapon.cs  MilkWayponLib.csproj  Readme.md
MilkWayponLib/lib/: DevTrends.ExampleLibrary.1.0.1.nupkg  MilkWayponLib.deps.json
(+15 files in other folders)
